# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:56:11.100,-5:47:22.00,10") # color=white text={3C279}
circle(12:56:14.485,-5:46:47.76,10") # color=red text={5}
circle(12:56:10.369,-5:50:13.07,20") # color=red text={1}
circle(12:56:26.611,-5:45:22.89,10") # color=red text={3}
circle(12:56:28.514,-5:44:23.22,15") # color=red text={2}
circle(12:55:57.967,-5:44:18.65,10") # text={4}
box(12:56:11.332,-5:47:29.33,600",600",0)
circle(12:56:13.122,-5:48:21.30,20") # color=green text={bkg}
