# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:29:06.700,+2:03:09.00,15") # color=white text={3C273}
circle(12:29:03.186,+2:03:19.33,15") # color=red text={G}
circle(12:28:45.953,+2:02:16.08,25") # color=red text={C}
circle(12:28:50.910,+2:06:32.69,15") # color=red text={D}
circle(12:29:08.369,+2:00:17.94,20") # color=red text={E}
box(12:29:06.422,+2:03:08.74,900",900",0)
circle(12:29:06.934,+2:02:09.55,20") # color=green text={bkg}
