# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:42:58.800,+39:48:37.00,12") # color=white text={3C345}
circle(16:42:52.939,+39:48:33.87,11.7397") # color=red text={19}
circle(16:42:54.898,+39:50:00.60,12.0543") # color=red text={4}
circle(16:43:00.509,+39:45:27.35,15") # color=red text={10}
circle(16:42:49.306,+39:46:38.37,12.1785") # color=red text={12}
box(16:42:58.654,+39:48:20.82,510",510",0)
circle(16:42:58.000,+39:46:55.00,20") # text={bkg}
