# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:42:58.800,+39:48:37.00,16.2177") # color=white text={3C345}
annulus(16:42:58.800,+39:48:37.00,25.2276",28.8316")
circle(16:42:53.008,+39:48:34.66,16.2177") # color=red text={19}
annulus(16:42:53.008,+39:48:34.66,25.2276",28.8316")
circle(16:42:54.898,+39:50:01.39,16.2177") # color=red text={4}
annulus(16:42:54.898,+39:50:01.39,25.2276",28.8316")
circle(16:43:00.545,+39:45:28.77,16.2177") # color=red text={10}
annulus(16:43:00.545,+39:45:28.77,25.2276",28.8316")
circle(16:42:49.306,+39:46:39.16,16.2177") # color=red text={12}
annulus(16:42:49.306,+39:46:39.16,25.2276",28.8316")
circle(16:42:58.517,+39:47:01.51,16.2177") # text={bkg}
box(16:42:58.654,+39:48:20.82,510",510",0)
