# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:31:48.900,+4:29:39.00,10") # color=white text={OJ49}
circle(8:31:54.419,+4:30:42.05,15") # color=red text={C3}
circle(8:31:54.773,+4:32:43.52,12") # text={C1}
circle(8:32:00.618,+4:32:01.34,15") # color=red text={C2}
circle(8:31:47.201,+4:32:02.41,10") # text={C5}
circle(8:31:44.553,+4:32:17.37,10") # text={C4}
box(8:31:49.081,+4:29:37.17,600",600",0)
