# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(15:12:50.500,-9:06:00.00,6.99998") # color=white text={PKS1510-08}
circle(15:12:46.145,-9:05:21.42,15.2133") # text={1}
circle(15:12:53.119,-9:03:42.98,15") # color=red text={2}
circle(15:12:44.299,-9:06:39.89,10") # color=red text={3}
circle(15:12:51.689,-9:05:22.48,10") # color=red text={4}
circle(15:12:52.773,-9:06:59.44,10") # color=red text={6}
circle(15:13:01.440,-9:06:39.39,10") # color=red text={5}
box(15:12:50.618,-9:05:59.42,600",600",0)
circle(15:12:54.593,-9:06:22.06,20") # color=green text={bkg}
