# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(17:40:37.000,+52:11:43.00,10") # color=white text={4C51.37}
circle(17:40:28.770,+52:10:36.50,15") # color=red text={A}
circle(17:40:27.599,+52:12:59.49,10") # color=red text={B}
circle(17:40:33.759,+52:12:25.16,10") # color=red text={C}
circle(17:40:43.112,+52:12:11.90,10") # color=red text={D}
box(17:40:37.237,+52:11:36.87,600",600",0)
circle(17:40:27.773,+52:11:55.06,20") # color=green text={bkg}
