# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:54:48.900,+20:06:31.00,10") # color=white text={OJ287}
circle(8:54:53.405,+20:04:43.52,15") # color=red text={4}
circle(8:54:54.399,+20:06:13.15,15") # color=red text={10}
circle(8:54:55.073,+20:05:40.15,15") # color=red text={11}
circle(8:54:41.333,+20:06:43.46,8") # text={C1}
circle(8:54:46.018,+20:07:18.96,7.99999") # text={C2}
circle(8:55:15.652,+20:09:41.05,15") # text={2}
box(8:54:48.703,+20:06:27.16,900",900",360)
circle(8:54:50.663,+20:05:43.52,20") # color=green text={bkg}
