# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7:21:53.400,+71:20:36.00,15") # color=white text={S5_0716+71}
circle(7:21:53.978,+71:19:19.38,15") # color=red text={5}
circle(7:21:52.073,+71:18:16.40,15") # color=red text={3}
circle(7:21:33.118,+71:19:20.22,20") # color=red text={2}
circle(7:21:13.849,+71:17:09.34,15") # text={7}
circle(7:22:36.179,+71:22:47.58,20") # text={2}
circle(7:22:18.045,+71:23:34.02,15") # text={4}
circle(7:22:12.569,+71:21:14.25,15") # color=red text={6}
circle(7:22:28.098,+71:17:36.77,10") # text={8}
box(7:21:53.969,+71:20:50.66,600",600",0)
