# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(21:58:52.000,-30:13:32.00,15") # color=white text={PKS2155-304}
circle(21:59:02.510,-30:10:47.91,15") # color=red text={2}
circle(21:59:05.422,-30:10:49.61,15") # color=red text={3}
circle(21:58:42.298,-30:10:26.43,15") # color=red text={4}
circle(21:58:57.997,-30:13:29.34,10") # text={5}
box(21:58:50.738,-30:13:42.76,600",600",0)
circle(21:58:52.806,-30:11:52.01,20") # color=green text={bkg}
