# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7:38:07.400,+17:42:19.00,5") # color=white text={PKS0735+17}
circle(7:38:08.241,+17:44:59.65,10") # color=red text={D}
circle(7:38:23.251,+17:42:42.49,15") # color=red text={A}
circle(7:38:02.495,+17:41:21.37,10") # color=red text={C}
circle(7:38:00.570,+17:41:19.35,10") # text={C1}
circle(7:38:08.552,+17:40:28.49,10") # text={C2}
circle(7:38:11.444,+17:40:05.00,10") # text={C4}
circle(7:38:21.618,+17:40:07.21,10") # text={C7}
box(7:38:07.410,+17:42:15.35,900",900",360)
