filename	NoteIdx	Note
3C273-20180403@125400-R_30508_calib.new	2	badfitting(Rmag=12.89,dR=0.26)
3C273-20180403@125733-R_30508_calib.new	2	badfitting(Rmag=12.89,dR=0.23)
3C279-20190106@215246-R_Astrodon_2018_calib.new	2	cloudy(R=15.21,dR=0.13)
3C279-20190106@215607-R_Astrodon_2018_calib.new	2	cloudy(R=15.32,dR=0.20)
3C345-20180404@203520-R_30508_calib.new	2	cloudy(dR=0.27)
3C345-20180413@163512-R_30508_calib.new	2	cannotfit(Rmag=nan)
3C345-20180413@163827-R_30508_calib.new	2	cannotfit(Rmag=nan)
3C345-20180502@144018-R_30508_calib.new	2	cloudy(Rmag=17.37,dR=0.25)
3C345-20180502@144332-R_30508_calib.new	2	cloudy(Rmag=17.82,dR=0.29)
3C345-20180506@204711-R_30508_calib.new	2	cloudy(Rmag=16.69,dR=0.29)
3C345-20180711@172406-R_30508_calib.new	2	cloudy(dR=0.77)
3C345-20180711@172721-R_30508_calib.new	2	cloudy(dR=1.64)
3C345-20180729@162848-R_30508_calib.new	4	cloudy(Rmag=17.51,dR=0.17)
3C345-20180729@163203-R_30508_calib.new	4	cloudy(Rmag=17.23,dR=0.15)
4C29-45-20181227@195326-V_Astrodon_2018_calib.new	2	cloudy(Rmag=17.51,dR=0.24)
4C29-45-20181227@195644-V_Astrodon_2018_calib.new	2	cloudy(Rmag=17.09,dR=0.20)
4C29-45-20181229@213115-V_Astrodon_2018_calib.new	2	cloudy(Rmag=18.38,dR=0.24)
4C38-41-20180413@162201-R_30508_calib.new	2	cloudy(Rmag=nan)
4C38-41-20180502@142707-R_30508_calib.new	2	cloudy(Rmag=15.98,dR=0.57)
4C38-41-20180502@143022-R_30508_calib.new	2	cloudy(Rmag=15.98,dR=0.41)
4C38-41-20180711@171055-R_30508_calib.new	3	flat
4C38-41-20180711@171409-R_30508_calib.new	3	flat
4C51-37-20180413@164231-R_30508_calib.new	2	coludy(Rmag=18.51,dR=1.34)
4C51-37-20180413@164605-R_30508_calib.new	2	coludy(Rmag=18.10,dR=0.58)
4C51-37-20180502@144718-R_30508_calib.new	2	coludy(Rmag=17.74,dR=1.07)
4C51-37-20180502@145051-R_30508_calib.new	2	coludy(Rmag=16.70,dR=1.06)
4C51-37-20180510@163517-R_30508_calib.new	2	coludy(Rmag=18.05,dR=0.35)
4C51-37-20180510@163850-R_30508_calib.new	2	coludy(Rmag=17.02,dR=0.57)
4C51-37-20180530@165325-R_30508_calib.new	2	coludy(Rmag=18.98,dR=0.49)
4C51-37-20180530@172445-R_30508_calib.new	2	coludy(Rmag=18.34,dR=0.28)
4C51-37-20180530@172818-R_30508_calib.new	2	coludy(Rmag=18.06,dR=0.37)
4C51-37-20180711@173104-R_30508_calib.new	3	flat
4C51-37-20180711@173420-R_30508_calib.new	3	flat
4C51-37-20180724@183825-R_30508_calib.new	4	satellitepass
4C51-37-20180803@175530-R_30508_calib.new	2	cloudy(Rmag=17.71,dR=0.76)
4C51-37-20180917@151331-R_30508_calib.new	2	coludy(Rmag=nan)
4C51-37-20180917@151649-R_30508_calib.new	2	coludy(Rmag=20.26,dR=0.84)
4C51-37-20180924@150949-R_30508_calib.new	3	flat
3C371-20180502@145458-R_30508_calib.new	2	coludy(Rmag=13.94,dR=0.54)
3C371-20180311@173824-R_30508_calib.new	2	coludy(Rmag=13.55,dR=0.46)
3C371-20180311@174139-R_30508_calib.new	2	coludy(Rmag=13.72,dR=0.36)
3C371-20180711@173824-R_30508_calib.new	3	flat
3C371-20180711@174139-R_30508_calib.new	3	flat
3C371-20180924@151501-R_30508_calib.new	2	cloudy(Rmag=13.63,dR=0.18)
3C371-20190110@215537-R_Astrodon_2018_calib.new	2	cloudy(Rmag=13.52,dR=0.13)
DA406-20180502@142011-R_30508_calib.new	2	cloudy(Rmag=18.41,dR=0.92)
DA406-20180502@142344-R_30508_calib.new	2	cloudy(Rmag=17.25,dR=0.36)
DA406-20180711@170417-R_30508_calib.new	3	flat
DA406-20180711@170733-R_30508_calib.new	3	flat
Mkn501-20180413@163152-R_30508_calib.new	2	cloudy(Rmag=12.73,dR=0.17)
Mkn501-20180502@143344-R_30508_calib.new	2	cloudy(Rmag=12.72,dR=0.12)
Mkn501-20180502@143658-R_30508_calib.new	2	cloudy(Rmag=12.66,dR=0.09)
Mkn501-20180529@201451-R_30508_calib.new	2	cloudy(Rmag=12.67,dR=0.12)
Mkn501-20180711@171731-R_30508_calib.new	2	flat
Mkn501-20180711@172046-R_30508_calib.new	2	flat
4C71-07-20180405@151524-R_30508_calib.new	2	cloudy(Rmag=15.82,dR=0.25)
4C71-07-20180405@151858-R_30508_calib.new	2	cloudy(Rmag=15.77,dR=0.32)
4C71-07-20180413@135234-R_30508_calib.new	2	cloudy(Rmag=16.45,dR=0.47)
4C71-07-20180413@135619-R_30508_calib.new	2	cloudy(Rmag=14.81,dR=1.23)
4C71-07-20180420@151025-R_30508_calib.new	3	flat
4C71-07-20180510@145134-R_30508_calib.new	2	satellitepass(Rmag=15.60,dR=0.48)
4C71-07-20180525@145134-R_30508_calib.new	2	cloudy(Rmag=16.97,dR=0.59)
CTA102-20180528@170112-R_30508_calib.new	2	cloudy(Rmag=16.31,dR=0.16)
CTA102-20180528@170445-R_30508_calib.new	2	cloudy(Rmag=16.49,dR=0.15)
CTA102-20180530@174028-R_30508_calib.new	2	cloudy(Rmag=16.08,dR=0.29)
CTA102-20180530@174401-R_30508_calib.new	2	cloudy(Rmag=15.66,dR=0.23)
CTA102-20180729@200411-R_30508_calib.new	2	cloudy(Rmag=16.19,dR=0.11)
CTA102-20180730@184711-R_30508_calib.new	2	moon(Rmag=16.23,dR=0.13)
CTA102-20180730@185026-R_30508_calib.new	2	moon(Rmag=16.52,dR=0.17)
CTA102-20180803@181528-R_30508_calib.new	2	cloudy(Rmag=15.59,dR=0.28)
CTA102-20180803@181842-R_30508_calib.new	2	cloudy(Rmag=16.65,dR=0.57)
ES2344+514-20180924@205318-R_30508_calib.new	2	satellitepass
Mkn421-20180408@135904-R_30508_calib.new	2	satellite(dR=0.5)
Mkn421-20180408@140237-R_30508_calib.new	2	satellite(dR=0.5)
Mkn421-20180413@140717-R_30508_calib.new	2	cloudy(dR=0.21)
Mkn421-20180526@143406-R_30508_calib.new	2	cloudy(Rmag=12.94,dR=0.14)
Mkn501-20180413@163152-R_30508_calib.new	4	cloudy(Rmag=12.73,dR=0.17)
Mkn501-20180502@143344-R_30508_calib.new	4	cloudy(Rmag=12.72,dR=0.12)
Mkn501-20180502@143658-R_30508_calib.new	4	cloudy(Rmag=12.66,dR=0.09)
Mkn501-20180506@204025-R_30508_calib.new	2	badpix(Rmag=12.76,dR=0.14)
Mkn501-20180506@204340-R_30508_calib.new	2	badpix(Rmag=12.84,dR=0.50)
OJ49-20180417@152622-R_30508_calib.new	2	cloudy(Rmag=15.24,dR=0.18)
OJ49-20180420@150147-R_30508_calib.new	3	flat
OJ49-20180420@150520-R_30508_calib.new	3	flat
OJ49-20180520@132330-R_30508_calib.new	4	moon(Rmag=16.48,dR=0.14)
OJ49-20180520@132703-R_30508_calib.new	4	moon(Rmag=16.43,dR=0.16)
OJ49-20180527@130608-R_30508_calib.new	2	cloudy(Rmag=17.47,dR=0.55)
OJ49-20190122@194956-R_Astrodon_2018_calib.new	2	moon(Rmag=16.31,dR=0.14)
OJ49-20190122@195317-R_Astrodon_2018_calib.new	2	moon(Rmag=16.39,dR=0.15)
ON231-20180413@144237-R_30508_calib.new	3	fovout
S4_0954+65-20180413@135948-R_30508_calib.new	2	cloudy(Rmag=14.34,dR=0.92)
S4_0954+65-20180413@140303-R_30508_calib.new	2	cloudy(Rmag=14.65,dR=0.34)
S4_0954+65-20180420@152131-R_30508_calib.new	3	cannotfit
S4_0954+65-20180403@123852-R_30508_calib.new	3	fovout
S4_0954+65-20180403@124206-R_30508_calib.new	3	fovout
S4_0954+65-20190109@163835-R_Astrodon_2018_calib.new	3	fovout
S4_0954+65-20181020@190026-R_Astrodon_2018_calib.new	3	fovout
S4_0954+65-20181202@203159-R_Astrodon_2018_calib.new	3	fovout
S4_0954+65-20181203@203824-R_Astrodon_2018_calib.new	3	fovout
S4_0954+65-20181214@191628-V_Astrodon_2018_calib.new	3	fovout
S4_0954+65-20181217@194915-V_Astrodon_2018_calib.new	3	fovout
3C454-3-20180530@174723-R_30508_calib.new	2	cloudy(Rmag=15.73,dR=0.20)
3C454-3-20180530@175038-R_30508_calib.new	2	cloudy(Rmag=15.83,dR=0.14)
3C454-3-20180607@183459-R_30508_calib.new	3	fovout
3C454-3-20180607@183813-R_30508_calib.new	3	fovout
PKS2155-304-20180607@182748-R_30508_calib.new	3	fovout
PKS2155-304-20180607@183102-R_30508_calib.new	3	fovout
PKS2155-304-20180627@202455-R_30508_calib.new	2	cloudy(Rmag=13.62,dR=0.25)
PKS2155-304-20180729@165113-R_30508_calib.new	3	moon
PKS2155-304-20180919@124426-R_30508_calib.new	2	cloudy(Rmag=13.63,dR=0.21)
PKS2155-304-20180924@152306-R_30508_calib.new	2	cloudy(Rmag=13.48,dR=0.34)
PKS2155-304-20181014@143729-R_Astrodon_2018_calib.new	4	badpix
PKS2155-304-20181028@141951-R_Astrodon_2018_calib.new	2	cloudy(dR=4.32)
PKS2155-304-20181203@115945-R_Astrodon_2018_calib.new	2	cloudy(dR=1.05)
PKS0735+17-20180405@142122-R_30508_calib.new	2	cloudy(Rmag=15.77,dR=0.76)
PKS0735+17-20180405@142456-R_30508_calib.new	2	cloudy(Rmag=15.61,dR=0.93)
PKS0735+17-20180420@143820-R_30508_calib.new	2	cloudy(Rmag=15.32,dR=0.43)
PKS0735+17-20180420@144134-R_30508_calib.new	2	cloudy(Rmag=16.86,dR=1.64)
ES2344+514-20180607@184855-R_30508_calib.new	3	fovout
L-Lacertae-20180607@184158-R_30508_calib.new	3	fovout
L-Lacertae-20180607@184512-R_30508_calib.new	3	fovout
4C51-37-20180404@205250-R_30508_calib.new	2	cloudy(Rmag=18.59,dR=0.40)
4C51-37-20180612@173043-R_30508_calib.new	3	fovout
4C51-37-20180612@173357-R_30508_calib.new	3	fovout
4C51-37-20180803@175215-R_30508_calib.new	2	cloudy(Rmag=17.77,dR=0.65)
4C51-37-20180803@175530-R_30508_calib.new	2	cloudy(Rmag=17.71,dR=0.76)
4C51-37-20181201@103424-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.75,dR=0.52)
4C51-37-20181201@103804-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.07,dR=0.48)
4C51-37-20190110@214815-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.21,dR=0.30)
4C51-37-20190110@215136-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.45,dR=0.34)
3C371-20180612@174052-R_30508_calib.new	3	fovout
3C371-20180612@173738-R_30508_calib.new	3	fovout
3C345-20180612@172653-R_30508_calib.new	3	fovout
3C345-20180612@172339-R_30508_calib.new	3	fovout
4C38-41-20180502@142707-R_30508_calib.new	2	cloudy(dR=0.57)
4C38-41-20180502@143022-R_30508_calib.new	2	cloudy(dR=0.41)
4C38-41-20180612@171320-R_30508_calib.new	3	fovout
4C38-41-20180612@171006-R_30508_calib.new	3	fovout
Mkn501-20180612@171653-R_30508_calib.new	3	fovout
Mkn501-20180612@172008-R_30508_calib.new	3	fovout
KS1510-08-20180612@165923-R_30508_calib.new	3	fovout
KS1510-08-20180612@165609-R_30508_calib.new	3	fovout
DA406-20180612@170632-R_30508_calib.new	3	fovout
DA406-20180612@170318-R_30508_calib.new	3	fovout
DA406-20180526@150445-R_30508_calib.new	3	fovout
DA406-20180526@150819-R_30508_calib.new	3	fovout
OJ248-20180420@144610-R_30508_calib.new	2	cloudy(Rmag=18.71,dR=0.44)
OJ248-20180520@130932-R_30508_calib.new	2	moon(dR=1.11)
OJ248-20180520@131304-R_30508_calib.new	2	moon(dR=0.95)
OJ248-20180527@131304-R_30508_calib.new	2	cloudy(Rmag=17.38,dR=0.1)
OJ248-20190109@215657-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.38,dR=0.29)
OJ248-20190122@193543-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.32,dR=0.17)
OJ248-20190122@193905-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.28,dR=0.16)
4C51-37-20180413@164231-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.51,dR=1.34)
4C51-37-20180413@164605-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.10,dR=0.58)
4C51-37-20180502@144718-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.74,dR=1.07)
4C51-37-20180502@145051-R_Astrodon_2018_calib.new	2	cloudy(Rmag=16.70,dR=1.06)
4C51-37-20180510@163517-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.05,dR=0.35)
4C51-37-20180510@163850-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.02,dR=0.57)
4C51-37-20180520@150229-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.66,dR=0.27)
4C51-37-20180520@150603-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.11,dR=0.25)
4C51-37-20180530@165325-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.98,dR=0.49)
4C51-37-20180530@172445-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.34,dR=0.28)
4C51-37-20180530@172818-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.06,dR=0.37)
4C51-37-20180724@183825-R_Astrodon_2018_calib.new	4	satellitepass(Rmag=18.07,dR=0.17)
4C51-37-20180803@175215-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.77,dR=0.65)
4C51-37-20180803@175530-R_Astrodon_2018_calib.new	2	cloudy(Rmag=17.71,dR=0.76)
4C51-37-20180917@151331-R_Astrodon_2018_calib.new	2	cloudy(Rmag=nan)
4C51-37-20180917@151649-R_Astrodon_2018_calib.new	2	cloudy(Rmag=20.26,dR=0.84)
4C51-37-20181201@102324-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.75,dR=0.52)
4C51-37-20181201@103804-R_Astrodon_2018_calib.new	2	cloudy(Rmag=18.07,dR=0.48)
4C51-37-20190110@214815-R_Astrodon_2018_calib.new	2	cloudy(dR=0.62)
AO0235+16-20180627@192112-R_30508_calib.new	2	cloudy(Rmag=19.57,dR=0.54)
AO0235+16-20180627@192428-R_30508_calib.new	2	cloudy(Rmag=nan)
AO0235+16-20180628@191922-R_30508_calib.new	2	cloudy(Rmag=18.60,dR=0.28)
AO0235+16-20180628@192237-R_30508_calib.new	2	cloudy(Rmag=18.22,dR=0.22)
AO0235+16-20180919@143451-R_30508_calib.new	2	cloudy(Rmag=21.16,dR=0.80)
AO0235+16-20181023@190031-R_Astrodon_2018_calib.new	2	moon,nosource(dR=0.36)
AO0235+16-20181023@190657-R_Astrodon_2018_calib.new	2	moon,cannotfit(Rmag=nan)
AO0235+16-20181005@211104-R_Astrodon_2018_calib.new	2	toofaint(Rmag=nan)
AO0235+16-20181024@195158-R_Astrodon_2018_calib.new	2	moon,cannotfit(Rmag=nan)
AO0235+16-20181024@195520-R_Astrodon_2018_calib.new	2	moon,cannotfit(Rmag=nan)
AO0235+16-20181029@163943-R_Astrodon_2018_calib.new	2	toofaint(Rmag=nan)
AO0235+16-20190129@123842-R_Astrodon_2018_calib.new	2	cloudy(Rmag=21.87,dR=0.82)
OJ287-20190122@194238-R_Astrodon_2018_calib.new	2	moon(dR=0.57)
OJ287-20190122@194555-R_Astrodon_2018_calib.new	2	moon(dR=0.58)
S4_0954+65-20180403@123852-R_30508_calib.new	3	fovout
S4_0954+65-20180403@124206-R_30508_calib.new	3	fovout
3C454-3-20180713@191546-R_30508_calib.new	3	fovout

3C273-20190221@200144-R_Astrodon_2018.fts	1	nowcs,black
3C273-20190221@200501-R_Astrodon_2018.fts	1	nowcs,black
3C273-20190320@195248-R_Astrodon_2018_calib.fits	3	noimage(bgsub<0)
3C273-20190320@195609-R_Astrodon_2018_calib.fits	3	noimage(bgsub<0)
3C273-20190417@173335-R_Astrodon_2018.fts	1	nowcs,black
3C273-20190417@173652-R_Astrodon_2018.fts	1	nowcs,black
3C273-20190417@191652-R_Astrodon_2018.fts	1	nowcs,black
3C273-20190417@192004-R_Astrodon_2018.fts	1	nowcs,black
3C273-20190426@183512-R_Astrodon_2018.fts	1	nowcs,flat
3C273-20190514@140936-R_Astrodon_2018.fts	1	nowcs,flat
3C273-20190514@141304-R_Astrodon_2018.fts	1	nowcs,picasso
3C273-20190629@140538-R_Astrodon_2018.fts	1	nowcs,picasso
3C279-20190113@201931-R_Astrodon_2018.fts	1	nowcs
3C279-20190320@200056-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.30)
3C279-20190320@200417-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.23)
3C279-20190320@200417-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.23)
3C279-20190417@174048-R_Astrodon_2018_calib.fits	2	moon,largeerror(dR=0.37)
3C279-20190417@174405-R_Astrodon_2018_calib.fits	2	moon,largeerror(dR=0.25)
3C279-20190427@182130-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.15)
3C279-20190630@131503-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.56)
3C279-20190711@132848-R_Astrodon_2018_calib.fits	4	faint(dR=0.20)
3C279-20190711@133207-R_Astrodon_2018_calib.fits	4	faint(dR=0.16)
3C345-20190219@214518-R_Astrodon_2018.fts	1	nowcs,flat
3C345-20190407@144658-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.20)
3C345-20190407@145356-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.13)
3C345-20190427@184726-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.13)
3C345-20190427@185041-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.16)
3C345-20190616@190813-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.20)
3C345-20190619@164604-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.13)
3C345-20190708@190558-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.21)
3C345-20190711@135947-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.13)
3C345-20190711@140302-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.10)
3C345-20190714@140156-R_Astrodon_2018.fts	1	nowcs,wcsfixed
3C345-20190715@175757-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.49)
3C345-20190715@175444-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.21)
3C345-20190907@145822-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.36)
3C345-20190907@150142-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.22)
3C371-20190427@191157-R_Astrodon_2018.fts	1	fovout
3C371-20190910@123329-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.22)
3C454-3-20190607@175308-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.12)
3C454-3-20190607@175622-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.07)
3C454-3-20190627@161351-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
3C454-3-20190803@191148-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.26)
3C454-3-20190830@191615-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.08)
3C66A-20190212@113215-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
3C66A-20191019@175756-R_Astrodon_2018.fts	1	nowcs,rain
3C66A-20191019@180216-R_Astrodon_2018.fts	1	nowcs,rain
3C66A-20191026@154629-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
3C66A-20191028@201441-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.13)
3C66A-20191028@201803-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.14)
4C29-45-20190220@193559-R_Astrodon_2018_calib.fits	2	moon(dR=0.31)
4C29-45-20190220@193911-R_Astrodon_2018_calib.fits	2	moon(dR=0.33)
4C29-45-20190221@194958-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.17)
4C29-45-20190301@155932-R_Astrodon_2018_calib.fits	3	fovout
4C29-45-20190319@175515-R_Astrodon_2018_calib.fits	3	cannotfit
4C29-45-20190319@175836-R_Astrodon_2018_calib.fits	3	cannotfit
4C29-45-20190320@193716-R_Astrodon_2018_calib.fits	2	cloudy,badfitting(dR=0.50)
4C29-45-20190320@194036-R_Astrodon_2018_calib.fits	2	cloudy,badfitting(dR=0.51)
4C29-45-20190330@184859-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.63)
4C29-45-20190330@185235-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.49)
4C29-45-20190410@181439-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.20)
4C29-45-20190417@171838-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.14)
4C29-45-20190417@172155-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.18)
4C29-45-20190417@190231-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.31)
4C29-45-20190417@190549-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(Rmag=nan)
4C29-45-20190426@181717-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.16)
4C29-45-20190426@182034-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.12)
4C29-45-20190427@175640-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.25)
4C29-45-20190427@175959-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.26)
4C29-45-20190711@130527-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
4C29-45-20190714@124722-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.76)
4C29-45-20190714@125046-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
4C29-45-20190716@124808-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
4C29-45-20190716@125130-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
4C38-41-20190320@203157-R_Astrodon_2018_calib.fits	3	cannotfit
4C38-41-20190328@150202-R_Astrodon_2018_calib.fits	3	cannotfit
4C38-41-20190330@194923-R_Astrodon_2018_calib.fits	3	fovout
4C38-41-20190407@143323-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.32)
4C38-41-20190407@143637-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.39)
4C38-41-20190409@142509-R_Astrodon_2018.fts	1	nowcs,tail
4C38-41-20190409@142922-R_Astrodon_2018.fts	1	nowcs,wcsfixed,ellongated
4C38-41-20190410@190917-R_Astrodon_2018.fts	1	fovout
4C38-41-20190423@181812-R_Astrodon_2018.fts	1	fovout
4C38-41-20190427@184037-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.28)
4C38-41-20190427@184352-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.27)
4C38-41-20190616@183539-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.22)
4C38-41-20190616@183853-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.27)
4C38-41-20190619@163601-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.43)
4C38-41-20190619@163915-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.46)
4C38-41-20190711@135301-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.32)
4C38-41-20190711@135616-R_Astrodon_2018.fts	1	toofaint(Rmag=36)
4C38-41-20190715@174750-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.34)
4C38-41-20190715@175111-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.33)
4C38-41-20190716@132129-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.30)
4C38-41-20190716@132443-R_Astrodon_2018_calib.fits	2	cloudy,largeerror(dR=0.43)
4C38-41-20190717@145821-R_Astrodon_2018.fts	1	toofaint(Rmag=267)
4C38-41-20190907@145059-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
4C38-41-20190907@145419-R_Astrodon_2018_calib.fits	2	largeerror,toofaint(dR=0.76)
4C51-37-20190110@215136-R_Astrodon_2018_calib.fits	2	largeerror,toobight(dR=0.48)
4C51-37-20190302@213703-R_Astrodon_2018_calib.fits	2	largeerror,toofaint(dR=0.50)
4C51-37-20190427@190339-R_Astrodon_2018.fts	1	fovout
4C51-37-20190728@144506-R_Astrodon_2018.fts	1	nowcs,flat
4C51-37-20190728@144824-R_Astrodon_2018.fts	1	nowcs,flat
4C51-37-20190407@145850-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.54)
4C51-37-20190407@150207-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.33)
4C51-37-20190417@151453-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.52)
4C51-37-20190417@182551-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.49)
4C51-37-20190427@190716-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
4C51-37-20190608@183714-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.55)
4C51-37-20190608@184031-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.38)
4C51-37-20190619@165655-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.37)
4C51-37-20190619@170013-R_Astrodon_2018_calib.fits	2	largeerror(dR=1.69)
4C51-37-20190629@203307-R_Astrodon_2018_calib.fits	2	largeerror(dR=1.38)
4C51-37-20190708@191336-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.42)
4C51-37-20190715@180852-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.40)
4C51-37-20190715@181213-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.59)
4C51-37-20190716@134950-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.70)
4C51-37-20190716@140534-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.47)
4C51-37-20190717@151917-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.51)
4C51-37-20190805@182324-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.49)
4C51-37-20190805@182645-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.53)
4C71-07-20190219@202052-R_Astrodon_2018_calib.fits	2	largeerror,toofaint(dR=0.20)
4C71-07-20190511@134448-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.38)
4C71-07-20190512@130156-R_Astrodon_2018.fts	1	nowcs,wcsfixed,toofaint
4C71-07-20190603@132235-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.54)
4C71-07-20190603@132552-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.92)
4C71-07-20190913@184745-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.55)
4C71-07-20190917@191951-R_Astrodon_2018.fts	1	nowcs,wcsfixed,toofaint
4C71-07-20190918@202421-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.25)
4C71-07-20190918@202743-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.34)
AO0235+16-20190103@164336-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(Rmag=2.06)
AO0235+16-20190129@124205-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20190312@110041-R_Astrodon_2018_calib.fits	2	moon(dR=0.69)
AO0235+16-20190312@110041-R_Astrodon_2018_calib.fits	2	moon(dR=0.66)
AO0235+16-20190326@113509-R_Astrodon_2018_calib.fits	2	satellite(dR=0.22)
AO0235+16-20190326@113828-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.98)
AO0235+16-20190328@110353-R_Astrodon_2018_calib.fits	2	cloudy(Rmag=nan)
AO0235+16-20190328@110730-R_Astrodon_2018_calib.fits	2	cloudy(Rmag=nan)
AO0235+16-20190406@111142-R_Astrodon_2018.fts	1	nowcs,wcsfixed,ellongated
AO0235+16-20190406@111519-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
AO0235+16-20190406@111519-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(Rmag=nan)
AO0235+16-20190912@173325-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
AO0235+16-20190913@183201-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.42)
AO0235+16-20190919@202014-R_Astrodon_2018_calib.fits	2	moonin(dR=2.25)
AO0235+16-20190919@202337-R_Astrodon_2018_calib.fits	2	moonin(dR=0.86)
AO0235+16-20190924@164525-R_Astrodon_2018_calib.fits	4	toofaint,largeerror(dR=0.27)
AO0235+16-20190925@210028-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.43)
AO0235+16-20190925@210347-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.29)
AO0235+16-20190926@182846-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.49)
AO0235+16-20190926@183206-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.33)
AO0235+16-20190927@210435-R_Astrodon_2018_calib.fits	2	toofaint(Rmag=nan)
AO0235+16-20191001@205423-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.28)
AO0235+16-20191001@205743-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.41)
AO0235+16-20191002@192713-R_Astrodon_2018_calib.fits	4	largeerror(dR=0.30)
AO0235+16-20191002@193934-R_Astrodon_2018_calib.fits	4	largeerror(dR=0.26)
AO0235+16-20191005@180851-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.35)
AO0235+16-20191011@173536-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.16)
AO0235+16-20191011@173855-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.21)
AO0235+16-20191012@202803-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.30)
AO0235+16-20191012@203124-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.33)
AO0235+16-20191016@182638-R_Astrodon_2018_calib.fits	2	moonin(dR=0.91)
AO0235+16-20191016@182957-R_Astrodon_2018_calib.fits	2	moonin(dR=1.31)
AO0235+16-20191016@203654-R_Astrodon_2018_calib.fits	2	moonin(dR=1.16)
AO0235+16-20191016@204014-R_Astrodon_2018_calib.fits	2	moonin(Rmag=nan)
AO0235+16-20190917@185527-R_Astrodon_2018.fts	1	haswcs,moon
AO0235+16-20190917@185848-R_Astrodon_2018.fts	1	haswcs,moon
AO0235+16-20190917@201116-R_Astrodon_2018.fts	1	haswcs,moon
AO0235+16-20190917@201453-R_Astrodon_2018.fts	1	haswcs,moon
AO0235+16-20191019@180722-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.48),rain
AO0235+16-20191019@181101-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.66),rain
CTA102-20190427@192050-R_Astrodon_2018.fts	1	fovout
CTA102-20190627@160430-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
CTA102-20190627@160846-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
CTA102-20190711@150510-R_Astrodon_2018_calib.fits	2	largeerror(dR=2.11)
CTA102-20190711@150831-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.56)
CTA102-20190714@145621-R_Astrodon_2018_calib.fits	4	cloudy,faint(dR=0.23)
CTA102-20190714@145941-R_Astrodon_2018_calib.fits	4	cloudy,faint(dR=0.17)
CTA102-20190717@155111-R_Astrodon_2018_calib.fits	4	cloudy,faint(dR=0.10)
CTA102-20190902@191954-R_Astrodon_2018.fts	1	nowcs,noise0
CTA102-20190902@192316-R_Astrodon_2018.fts	1	nowcs,noise0
CTA102-20191026@122210-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
DA406-20190605@152310-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
DA406-20190726@133735-R_Astrodon_2018_calib.fits	2	outlier,cosmicray?
ES2344+514-20190212@112243-R_Astrodon_2018_calib.fits	2	rain(dR=0.24)
ES2344+514-20191001@203904-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.24)
ES2344+514-20191001@204224-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.39)
ES2344+514-20191007@202453-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.32)
ES2344+514-20191007@202813-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.61)
ES2344+514-20191010@201304-R_Astrodon_2018_calib.fits	2	ellongated(dR=0.20)
ES2344+514-20191010@201626-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.36)
ES2344+514-20191019@174851-R_Astrodon_2018.fts	1	nowcs,rain
ES2344+514-20191019@175311-R_Astrodon_2018.fts	1	nowcs,rain
KS1510-08-20190208@193734-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
KS1510-08-20190711@133708-R_Astrodon_2018.fts	1	haswcs,moon
KS1510-08-20190711@134030-R_Astrodon_2018.fts	1	haswcs,moon
L-Lacertae-20190620@162128-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
L-Lacertae-20190620@162544-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
L-Lacertae-20190621@173503-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
L-Lacertae-20190627@155450-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
L-Lacertae-20190627@155906-R_Astrodon_2018.fts	1	nowcs,wcsfixed,fovout
L-Lacertae-20190716@142230-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
L-Lacertae-20190827@124916-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
Mkn501-20190111@211529-R_Astrodon_2018.fts	1	nowcs
Mkn501-20190125@214038-R_Astrodon_2018.fts	1	nowcs
Mkn501-20190219@213825-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.12)
Mkn501-20190219@214144-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.16)
Mkn421-20190301@155013-R_Astrodon_2018_calib.fits	3	cannotfit
Mkn421-20190313@123619-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
Mkn421-20190330@184104-R_Astrodon_2018_calib.fits	2	largeerror(dR=1.10)
Mkn421-20190330@184421-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.39)
Mkn421-20190410@180638-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.13)
Mkn421-20190410@180955-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.16)
Mkn421-20190603@150009-R_Astrodon_2018_calib.fits	3	cannotfit(Rmag=nan)
Mkn421-20190603@150327-R_Astrodon_2018_calib.fits	3	cannotfit(Rmag=nan)
Mkn501-20190407@144011-R_Astrodon_2018_calib.fits	2	toofaint,largeerror(dR=0.75)
Mkn501-20190409@143315-R_Astrodon_2018_calib.fits	4	ellongated,rain(dR=0.03)
Mkn501-20190728@141202-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
ON231-20190202@191723-R_Astrodon_2018_calib.fits	3	cannotfit
ON231-20190208@185250-R_Astrodon_2018_calib.fits	3	fovout
ON231-20190221@195652-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.24)
ON231-20190320@194429-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.21)
OJ248-20190109@215657-R_Astrodon_2018_calib.new	2	cloudy(dR=0.29)
OJ248-20190109@215657-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.28)
OJ248-20190125@133527-R_Astrodon_2018.fts	1	nowcs
OJ248-20190506@193905-R_Astrodon_2018_calib.fits	2	moon,cloudy(dR=0.16)
OJ248-20190506@193543-R_Astrodon_2018_calib.fits	2	moon,cloudy(dR=0.18)
OJ248-20190512@122830-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.10)
OJ248-20190512@123147-R_Astrodon_2018_calib.fits	2	cloudy,toofaint(dR=0.12)
OJ248-20190603@130331-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.47)
OJ248-20190607@121728-R_Astrodon_2018_calib.fits	2	toofaint(dR=0.70)
OJ248-20190607@122042-R_Astrodon_2018_calib.fits	2	toofaint(dR=0.67)
OJ248-20191019@182456-R_Astrodon_2018.fts	1	nowcs,noise1
OJ248-20191019@182909-R_Astrodon_2018.fts	1	nowcs,noise1
OJ287-20190122@194238-R_Astrodon_2018_calib.fits	2	moon(dR=0.77)
OJ287-20190122@194555-R_Astrodon_2018_calib.fits	2	moon(dR=0.84)
OJ287-20190406@132519-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
OJ287-20190512@123511-R_Astrodon_2018_calib.fits	2	moon(dR=0.28)
OJ287-20190512@123825-R_Astrodon_2018_calib.fits	2	moon(dR=0.28)
OJ287-20190607@122438-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.91)
OJ287-20191019@183357-R_Astrodon_2018.fts	1	nowcs,noise1
OJ287-20191019@183756-R_Astrodon_2018.fts	1	nowcs,noise1
OJ287-20191020@193723-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
OJ49-20190512@124533-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.11)
OJ49-20191009@210450-R_Astrodon_2018_calib.fits	2	cloudy,faint(dR=0.13)
PKS0735+17-20190312@110938-R_Astrodon_2018_calib.fits	2	largeerror(dR=0.23)
PKS0735+17-20190317@161906-R_Astrodon_2018_calib.fits	3	cannotfit
PKS0735+17-20191019@182005-R_Astrodon_2018_calib.fits	2	moon(dR=0.31)
PKS0735+17-20191019@181645-R_Astrodon_2018_calib.fits	2	moon(dR=0.27)
PKS0735+17-20191020@191947-R_Astrodon_2018_calib.fits	2	moon(dR=1.52)
PKS0735+17-20191020@192307-R_Astrodon_2018_calib.fits	2	moon(dR=1.49)
PKS2155-304-20190803@191655-R_Astrodon_2018.fts	1	nowcs,flat
PKS2155-304-20190803@192016-R_Astrodon_2018.fts	1	nowcs,flat
S4_0954+65-20190109@163835-R_Astrodon_2018_calib.fits	3	fovout
S4_0954+65-20190312@115705-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
S4_0954+65-20190511@135146-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.15)
S4_0954+65-20190512@130839-R_Astrodon_2018.fts	0	nowcs,wcsfixed,ok
S4_0954+65-20190918@203123-R_Astrodon_2018_calib.fits	2	cloudy(dR=0.13)
S5_0716+71-20190603@131459-R_Astrodon_2018_calib.fits	2	cloud,faint(dR=0.12)
S5_0716+71-20190603@131817-R_Astrodon_2018_calib.fits	2	toofaint(dR=0.23)
S5_0716+71-20190913@184403-R_Astrodon_2018_calib.fits	2	toobright(dR=0.10)
3C273-20191122@200550-R_Astrodon_2018.fts	1	nowcs,moon
3C454-3-20191117@154213-R_Astrodon_2018.fts	1	nowcs,fovout
3C454-3-20191117@154631-R_Astrodon_2018.fts	1	nowcs,fovout
3C454-3-20191124@120305-R_Astrodon_2018.fts	1	nowcs,fovout
3C454-3-20191124@120723-R_Astrodon_2018.fts	1	nowcs,fovout
3C66A-20191117@160426-R_Astrodon_2018.fts	1	nowcs,fovout
3C66A-20191117@160844-R_Astrodon_2018.fts	1	nowcs,fovout
4C29-45-20191121@203253-R_Astrodon_2018.fts	1	nowcs,fovout
4C29-45-20191121@203632-R_Astrodon_2018.fts	1	nowcs,fovout
4C29-45-20191122@191508-R_Astrodon_2018.fts	1	nowcs,fovout
4C29-45-20191122@191859-R_Astrodon_2018.fts	1	nowcs,fovout
4C29-45-20191122@194827-R_Astrodon_2018.fts	1	nowcs,fovout
4C29-45-20191122@195212-R_Astrodon_2018.fts	1	nowcs,fovout
4C51-37-20191109@122524-R_Astrodon_2018.fts	1	nowcs,flat
4C51-37-20191109@122905-R_Astrodon_2018.fts	1	nowcs,flat
4C71-07-20191117@180414-R_Astrodon_2018.fts	1	nowcs,fovout
4C71-07-20191117@180834-R_Astrodon_2018.fts	1	nowcs,fovout
AO0235+16-20191107@161702-R_Astrodon_2018_calib.new	0	nowcs,wcsfixed
AO0235+16-20191111@164917-R_Astrodon_2018.fts	1	nowcs,black
AO0235+16-20191111@165239-R_Astrodon_2018.fts	1	nowcs,black
AO0235+16-20191117@170112-R_Astrodon_2018.fts	1	nowcs,fovout
AO0235+16-20191117@170531-R_Astrodon_2018.fts	1	nowcs,fovout
CTA102-20191107@114956-R_Astrodon_2018_calib.new	0	nowcs,wcsfixed
CTA102-20191124@115304-R_Astrodon_2018.fts	1	nowcs,fovout
CTA102-20191124@115722-R_Astrodon_2018.fts	1	nowcs,fovout
ES2344+514-20191117@155400-R_Astrodon_2018.fts	1	nowcs,fovout
ES2344+514-20191117@155819-R_Astrodon_2018.fts	1	nowcs,fovout
Mkn421-20191117@182402-R_Astrodon_2018.fts	1	nowcs,fovout
Mkn421-20191121@202247-R_Astrodon_2018.fts	1	nowcs,fovout
Mkn421-20191121@202707-R_Astrodon_2018.fts	1	nowcs,fovout
OJ248-20191117@171929-R_Astrodon_2018.fts	1	nowcs,moonin
OJ248-20191117@172349-R_Astrodon_2018.fts	1	nowcs,moonin
OJ287-20191117@172929-R_Astrodon_2018.fts	1	nowcs,moon
OJ287-20191117@173348-R_Astrodon_2018.fts	1	nowcs,moon
OJ49-20191117@173928-R_Astrodon_2018.fts	1	nowcs,moonin
OJ49-20191117@174347-R_Astrodon_2018.fts	1	nowcs,moonin
ON231-20191121@204147-R_Astrodon_2018.fts	1	nowcs,fovout
ON231-20191121@204606-R_Astrodon_2018.fts	1	nowcs,fovout
ON231-20191122@192318-R_Astrodon_2018.fts	1	nowcs,fovout
ON231-20191122@195624-R_Astrodon_2018.fts	1	nowcs,fovout
ON231-20191122@200042-R_Astrodon_2018.fts	1	nowcs,fovout
PKS0735+17-20191117@171145-R_Astrodon_2018.fts	1	nowcs,black
PKS0735+17-20191117@171505-R_Astrodon_2018.fts	1	nowcs,black
PKS2155-304-20191108@110836-R_Astrodon_2018_calib.new	0	nowcs,wcsfixed
PKS2155-304-20191124@114304-R_Astrodon_2018.fts	1	nowcs,fovout
PKS2155-304-20191124@114723-R_Astrodon_2018.fts	1	nowcs,fovout
S4_0954+65-20191117@181414-R_Astrodon_2018.fts	1	nowcs,fovout
S4_0954+65-20191117@181826-R_Astrodon_2018.fts	1	nowcs,fovout
S4_0954+65-20191121@201251-R_Astrodon_2018.fts	1	nowcs,fovout
S4_0954+65-20191121@201705-R_Astrodon_2018.fts	1	nowcs,fovout
S5_0716+71-20191117@174931-R_Astrodon_2018.fts	1	nowcs,fovout
S5_0716+71-20191117@175351-R_Astrodon_2018.fts	1	nowcs,fovout
