4C51-37-20191109@122524-R_Astrodon_2018.fts	1	nowcs
4C51-37-20191109@122905-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20191107@161702-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20191111@165239-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20191111@164917-R_Astrodon_2018.fts	1	nowcs
CTA102-20191107@114956-R_Astrodon_2018.fts	1	nowcs
PKS2155-304-20191108@110836-R_Astrodon_2018.fts	1	nowcs
3C454-3-20191117@154213-R_Astrodon_2018.fts	1	nowcs
3C454-3-20191117@154631-R_Astrodon_2018.fts	1	nowcs
3C454-3-20191124@120305-R_Astrodon_2018.fts	1	nowcs
3C454-3-20191124@120723-R_Astrodon_2018.fts	1	nowcs
3C66A-20191117@160426-R_Astrodon_2018.fts	1	nowcs
3C66A-20191117@160844-R_Astrodon_2018.fts	1	nowcs
4C29-45-20191121@203253-R_Astrodon_2018.fts	1	nowcs
4C29-45-20191121@203632-R_Astrodon_2018.fts	1	nowcs
4C29-45-20191122@191508-R_Astrodon_2018.fts	1	nowcs
4C29-45-20191122@191859-R_Astrodon_2018.fts	1	nowcs
4C29-45-20191122@194827-R_Astrodon_2018.fts	1	nowcs
4C29-45-20191122@195212-R_Astrodon_2018.fts	1	nowcs
4C71-07-20191117@180414-R_Astrodon_2018.fts	1	nowcs
4C71-07-20191117@180834-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20191107@161702-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20191117@170112-R_Astrodon_2018.fts	1	nowcs
AO0235+16-20191117@170531-R_Astrodon_2018.fts	1	nowcs
CTA102-20191107@114956-R_Astrodon_2018.fts	1	nowcs
CTA102-20191124@115304-R_Astrodon_2018.fts	1	nowcs
CTA102-20191124@115722-R_Astrodon_2018.fts	1	nowcs
ES2344+514-20191117@155400-R_Astrodon_2018.fts	1	nowcs
ES2344+514-20191117@155819-R_Astrodon_2018.fts	1	nowcs
Mkn421-20191117@182402-R_Astrodon_2018.fts	1	nowcs
Mkn421-20191121@202247-R_Astrodon_2018.fts	1	nowcs
Mkn421-20191121@202707-R_Astrodon_2018.fts	1	nowcs
OJ287-20191117@172929-R_Astrodon_2018.fts	1	nowcs
OJ287-20191117@173348-R_Astrodon_2018.fts	1	nowcs
ON231-20191121@204147-R_Astrodon_2018.fts	1	nowcs
ON231-20191121@204606-R_Astrodon_2018.fts	1	nowcs
ON231-20191122@192318-R_Astrodon_2018.fts	1	nowcs
ON231-20191122@195624-R_Astrodon_2018.fts	1	nowcs
ON231-20191122@200042-R_Astrodon_2018.fts	1	nowcs
PKS2155-304-20191108@110836-R_Astrodon_2018.fts	1	nowcs
PKS2155-304-20191124@114304-R_Astrodon_2018.fts	1	nowcs
PKS2155-304-20191124@114723-R_Astrodon_2018.fts	1	nowcs
S4_0954+65-20191117@181414-R_Astrodon_2018.fts	1	nowcs
S4_0954+65-20191117@181826-R_Astrodon_2018.fts	1	nowcs
S4_0954+65-20191121@201251-R_Astrodon_2018.fts	1	nowcs
S4_0954+65-20191121@201705-R_Astrodon_2018.fts	1	nowcs
S5_0716+71-20191117@174931-R_Astrodon_2018.fts	1	nowcs
S5_0716+71-20191117@175351-R_Astrodon_2018.fts	1	nowcs
