Table 1
Nonlinear Coefficients

Instrument	Index	Zero	Error Zero	Slope	Error Slope	Color Range	
ST4513M	(B - V)_c	+0.00647	+or-0.00281	+1.05111	+or-0.01552	(B - V) < +0.1	
	(B - V)_c	+0.00664	+or-0.00134	+0.98743	+or-0.00249	+0.1 < (B - V) < +1.0	
	(B - V)_c	-0.01072	+or-0.00416	+1.00787	+or-0.00318	(B - V) > +1.0	
	(U - B)_c	-0.01194	+or-0.00576	+0.97555	+or-0.00705	(U - B) < -0.2	
	(U - B)_c	+0.00023	+or-0.00370	+0.98196	+or-0.02014	-0.2 < (U - B) < +0.5	
	(U - B)_c	-0.00649	+or-0.00691	+1.00531	+or-0.00521	(U - B) > +0.5	
	V_c	-0.00382	+or-0.00275	-0.03890	+or-0.01519	(B - V) < +0.1	
	V_c	-0.00257	+or-0.00135	-0.00008	+or-0.00252	+0.1 < (B - V) < +1.0	
	V_c	-0.01361	+or-0.00564	+0.01094	+or-0.00442	(B - V) > +1.0	
	(V - R)_c	+0.00170	+or-0.00106	+0.97548	+or-0.01140	(V - R) < +0.1	
	(V - R)_c	-0.00408	+or-0.00137	+1.00129	+or-0.00440	+0.1 < (V - R) < +0.5	
	(V - R)_c	-0.00694	+or-0.00213	+1.01285	+or-0.00298	(V - R) > +0.5	
	(R - I)_c	-0.00104	+or-0.00123	+1.00159	+or-0.00138	(R - I) < +0.1	
	(R - I)_c	-0.00218	+or-0.00125	+1.00629	+or-0.00393	+0.1 < (R - I) < +0.5	
	(R - I)_c	+0.00504	+or-0.00173	+0.99234	+or-0.00254	(R - I) > +0.5	
	(V - I)_c	-0.00037	+or-0.00363	+0.98531	+or-0.01760	(V - I) < +0.1	
	(V - I)_c	-0.00256	+or-0.00170	+0.99834	+or-0.00293	+0.1 < (V - I) < +1.0	
	(V - I)_c	-0.00063	+or-0.00232	+1.00179	+or-0.00167	(V - I) > +1.0	
STD4509M	(B - V)_c	+0.00474	+or-0.00549	+1.04528	+or-0.04496	(B - V) < +0.1	
	(B - V)_c	+0.00829	+or-0.00190	+0.98614	+or-0.00368	+0.1 < (B - V) < +1.0	
	(B - V)_c	-0.01560	+or-0.00826	+1.01046	+or-0.00597	(B - V) > +1.0	
	(U - B)_c	+0.00584	+or-0.01138	+1.00643	+or-0.01674	(U - B) < -0.2	
	(U - B)_c	-0.00374	+or-0.00578	+1.00848	+or-0.03616	-0.2 < (U - B) < +0.5	
	(U - B)_c	+0.00939	+or-0.02353	+0.99412	+or-0.01586	(U - B) > +0.5	
	V_c	-0.00519	+or-0.00699	-0.06010	+or-0.05727	(B - V) < +0.1	
	V_c	-0.00478	+or-0.00355	+0.00446	+or-0.00687	+0.1 < (B - V) < +1.0	
	V_c	-0.01346	+or-0.01079	+0.01152	+or-0.00790	(B - V) > +1.0	
	(V - R)_c	+0.00131	+or-0.00349	+1.02449	+or-0.04651	(V - R) < +0.1	
	(V - R)_c	-0.00325	+or-0.00324	+1.00191	+or-0.01089	+0.1 < (V - R) < +0.5	
	(V - R)_c	-0.00258	+or-0.00503	+1.00736	+or-0.00679	(V - R) > +0.5	
	(R - I)_c	-0.00450	+or-0.00300	+0.93318	+or-0.03624	(R - I) < +0.1	
	(R - I)_c	+0.00043	+or-0.00352	+0.99963	+or-0.01218	+0.1 < (R - I) < +0.5	
	(R - I)_c	+0.00795	+or-0.00399	+0.98998	+or-0.00583	(R - I) > +0.5	
	(V - I)_c	+0.00067	+or-0.00685	+0.99533	+or-0.04482	(V - I) < +0.1	
	(V - I)_c	-0.00506	+or-0.00302	+1.00388	+or-0.00539	+0.1 < (V - I) < +1.0	
	(V - I)_c	+0.00611	+or-0.00588	+0.99831	+or-0.00412	(V - I) > +1.0	
ST4509SC	(B - V)_c	+0.00268	+or-0.00301	+1.01871	+or-0.01593	(B - V) < +0.1	
	(B - V)_c	-0.00080	+or-0.00201	+1.00056	+or-0.00412	+0.1 < (B - V) < +0.9	
	(B - V)_c	-0.01687	+or-0.00826	+1.01389	+or-0.00597	(B - V) > +0.9	
	(U - B)_c	+0.00000	+or-0.00000	+1.00000	+or-0.00000	(U - B) < -0.2	
	(U - B)_c	+0.00000	+or-0.00000	+1.00000	+or-0.00000	-0.2 < (U - B) < +0.5	
	(U - B)_c	+0.00000	+or-0.00000	+1.00000	+or-0.00000	(U - B) > +0.5	
	V_c	-0.00338	+or-0.00313	-0.03199	+or-0.01656	(B - V) < +0.1	
	V_c	+0.00326	+or-0.00216	-0.00936	+or-0.00440	+0.1 < (B - V) < +0.9	
	V_c	-0.01266	+or-0.00828	+0.00971	+or-0.00621	(B - V) > +0.9	
	(V - R)_c	+0.00113	+or-0.00101	+0.99208	+or-0.01074	(V - R) < +0.1	
	(V - R)_c	-0.00014	+or-0.00214	+0.99641	+or-0.00702	+0.1 < (V - R) < +0.5	
	(V - R)_c	-0.00404	+or-0.00339	+1.00656	+or-0.00448	(V - R) > +0.5	
	(R - I)_c	-0.00399	+or-0.00202	+0.98660	+or-0.01803	(R - I) < +0.1	
	(R - I)_c	-0.00187	+or-0.00260	+1.01481	+or-0.00852	+0.1 < (R - I) < +0.5	
	(R - I)_c	+0.00959	+or-0.00305	+0.98392	+or-0.00405	(R - I) > +0.5	
	(V - I)_c	-0.00510	+or-0.00473	+0.97493	+or-0.02229	(V - I) < +0.1	
	(V - I)_c	-0.00791	+or-0.00290	+1.01465	+or-0.00513	+0.1 < (V - I) < +1.0	
	(V - I)_c	+0.00564	+or-0.00657	+0.99664	+or-0.00465	(V - I) > +1.0	
LOWELL	(B - V)_c	+0.00711	+or-0.00322	+1.05235	+or-0.02001	(B - V) < +0.1	
	(B - V)_c	+0.00866	+or-0.00317	+0.98212	+or-0.00678	+0.1 < (B - V) < +0.8	
	(B - V)_c	-0.00148	+or-0.01031	+1.00208	+or-0.00820	(B - V) > +0.8	
	(U - B)_c	+0.00768	+or-0.00756	+1.01516	+or-0.00927	(U - B) < -0.2	
	(U - B)_c	+0.01351	+or-0.00676	+0.92565	+or-0.04049	-0.2 < (U - B) < +0.5	
	(U - B)_c	+0.00346	+or-0.00639	+0.99673	+or-0.00539	(U - B) > +0.5	
	V_c	-0.00060	+or-0.00510	-0.03592	+or-0.03172	(B - V) < +0.1	
	V_c	+0.00708	+or-0.00443	-0.01415	+or-0.00947	+0.1 < (B - V) < +0.8	
	V_c	+0.01062	+or-0.01091	-0.01184	+or-0.00867	(B - V) > +0.8	
	(V - R)_c	+0.00255	+or-0.00114	+0.97118	+or-0.01371	(V - R) < +0.1	
	(V - R)_c	-0.00565	+or-0.00251	+1.00632	+or-0.00814	+0.1 < (V - R) < +0.5	
	(V - R)_c	-0.01467	+or-0.00592	+1.02474	+or-0.00831	(V - R) > +0.5	
	(R - I)_c	-0.00132	+or-0.00139	+1.00061	+or-0.01474	(R - I) < +0.1	
	(R - I)_c	-0.00118	+or-0.00174	+1.00389	+or-0.00559	+0.1 < (R - I) < +0.5	
	(R - I)_c	-0.00272	+or-0.00461	+1.00467	+or-0.00694	(R - I) > +0.5	
	(V - I)_c	-0.00085	+or-0.00317	+0.98170	+or-0.01739	(V - I) < +0.1	
	(V - I)_c	-0.00239	+or-0.00216	+0.99913	+or-0.00372	+0.1 < (V - I) < +1.0	
	(V - I)_c	-0.01828	+or-0.00515	+1.01492	+or-0.00376	(V - I) > +1.0	
LOWELL1	(B - V)_c	+0.01100	+or-0.00347	+1.08756	+or-0.02433	(B - V) < +0.1	
	(B - V)_c	+0.00095	+or-0.00519	+0.99568	+or-0.01000	+0.1 < (B - V) < +0.8	
	(B - V)_c	-0.01650	+or-0.01149	+1.01493	+or-0.00951	(B - V) > +0.8	
	(U - B)_c	-0.00453	+or-0.00469	+0.98727	+or-0.00594	(U - B) < -0.2	
	(U - B)_c	+0.00333	+or-0.00504	+0.96090	+or-0.02602	-0.2 < (U - B) < +0.5	
	(U - B)_c	-0.00205	+or-0.01402	+1.00376	+or-0.01157	(U - B) > +0.5	
	V_c	-0.00253	+or-0.00384	-0.05157	+or-0.02892	(B - V) < +0.1	
	V_c	+0.00138	+or-0.00702	-0.00027	+or-0.01352	+0.1 < (B - V) < +0.8	
	V_c	-0.01444	+or-0.01460	+0.01174	+or-0.01215	(B - V) > +0.8	
	(V - R)_c	+0.00082	+or-0.00252	+0.92244	+or-0.03639	(V - R) < +0.1	
	(V - R)_c	-0.00703	+or-0.00302	+1.01393	+or-0.00927	+0.1 < (V - R) < +0.5	
	(V - R)_c	+0.00916	+or-0.00894	+0.98865	+or-0.01262	(V - R) > +0.5	
	(R - I)_c	-0.00133	+or-0.00332	+1.02686	+or-0.04013	(R - I) < +0.1	
	(R - I)_c	+0.00647	+or-0.00418	+0.98856	+or-0.01240	+0.1 < (R - I) < +0.5	
	(R - I)_c	+0.01001	+or-0.00295	+0.98482	+or-0.00415	(R - I) > +0.5	
	(V - I)_c	-0.00085	+or-0.00390	+0.98951	+or-0.02541	(V - I) < +0.1	
	(V - I)_c	-0.00610	+or-0.00429	+1.00940	+or-0.00664	+0.1 < (V - I) < +1.0	
	(V - I)_c	+0.01275	+or-0.00694	+0.99066	+or-0.00495	(V - I) > +1.0	

