GD 2 [00:07:32; +33:17:28] white dwarf

GD 410 [00:35:25; +60:58:11] white dwarf

GD 8 [00:39:52; +31:32:29] white dwarf

SA 20-245 [00:44:21; +45:55:13] = BD+45 188

SA 20-39 [00:45:34; +45:36:48] = BD+44 156

SA 20-43 [00:45:42; +45:35:15] = BD+44 157

SA 20-297 [00:45:52; +45:53:45] = BD+45 192

SA 20-446 [00:46:48; +46:10:50] = BD+45 197

SA 20-456 [00:47:12; +46:10:57] = HD 4461 = BD+45 201

GD 273 [01:06:20; +56:04:57] white dwarf

GD 10 [01:06:54; +39:30:57] white dwarf

GD 11 [01:09:23; +37:32:46] white dwarf

GD 275 [01:18:54; +52:27:14] white dwarf

GD 418 [01:23:24; +64:54:17] white dwarf

GD 276 [01:23:51; +47:47:15] white dwarf

GD 277 [01:29:24; +51:08:47] white dwarf

GD 13 [01:29:43; +42:28:18] white dwarf

GD 278 [01:30:58; +53:21:39] white dwarf

GD 421 [01:51:10; +67:39:32] white dwarf; NLTT 6125; ROSAT object (Pye et al. 1995)

GD 279H [01:51:56; +47 01 37] = GSC 03283-01238

GD 279B [01:52:02; +47:01:41] = TYC 3283-1242-1

GD 279 [01:52:03; +47:00:07] white dwarf; = GJ 3121

GD 281 [02:03:13; +54:48:29] white dwarf

GD 283 [02:35:31; +57:15:24] white dwarf

GD 38 [03:02:31; +38:01:00] white dwarf; = NLTT 9660 = WD 0259+378 = SDSS J030231.02+380058.7

SA 23-57 [03:44:59; +45:03:48] = IRAS 03415+4454

GD 61 [04:38:39; +41:09:32] white dwarf

GD 64 [04:57:23: +41:55:56] white dwarf; = NLTT 14208

SA 26-135 [06:42:59; +44:38:53] = HD 47881 = BD+44 1516

SA 26-234 [06:43:07; +44:50:33] = HD 47913 = BD+44 1517

SA 26-150 [06:43:37; +44:43:21] = HD 48028 = BD+44 1519

SA 26-58 [06:43:38; +44:25:11] = HD 48052 = BD+44 1520

SA 26-60 [06:43:42; +44:30:45] = HD 48051 = BD+44 1521

SA 26-172 [06:44:32; +44:34:06] = HD 48209 = BD+44 1524

SA 26-93 [06:45:13; +44:30:57] = IRAS 06415+4434 = TYC 2953-1709-1

GD 91 [08:30:09; +45 20 30] white dwarf; = LTT 12215 = Wolf 309

PG 0837+401B [08:40:58;+39 56 28] eclipsing binary; = NSVS 4818255

PG 0837+401 [08:41:01; +39:56:18] = KUV 345-28, an UV-excess object

KUV 345-30 [08:43:13; +39:44:50] white dwarf; = NSVS 4819428 = WD 0839+399 = PG 0839+399

PG 0846+558 [08:49:51; +55:35:15] white dwarf; an UV-emission source

GD 98 [08:57:30; +40:16:13] white dwarf; = NLTT 20587 = KUV 345-34 = PG 0854+405

GD 299 [09:38:20; +55:05:50] white dwarf; = PG 0934+554

SA 29-153 [09:41:34; +44:12:25] = HD 83697 = BD+44 1894 = GCRV 60807

SA 29-24 [09:42:58; +43:50:05] = BD+44 1898 = GCRV 60831

SA 29-303 [09:44:53; +44:25:08] = HD 84219 = BD+45 1757 = GCRV 60856

SA 29-322 [09:46:32; +44:22:33] = BD+45 1761 = GCRV 60867

PG 0943+521 [09:47:12; +51:54:09] dwarf nova; = ER UMa = AAVSO 0939+52. The single observation herein appears to have caught the star at a minimum (Ohshima et al. 2012)

SA 29-251 [09:47:22; +44:14:14] = BD+44 1904 = GCRV 60882

GD 300 [09:55:19; +51:36:59] white dwarf; = PG 0952+519

KUV 348-07 [09:56:52; +41:15:22] Seyfert 1 Galaxy; quasar; = PG 0953+415; large number of names in SIMBAD

KUV 348-13 [10:03:54; +40:34:18] = PG 1000+408 = BPS BS 16469-0043

KUV 348-14 [10:05:10; +38:46:15] an UV-emission source; also appears to be BPS BS 16469-0058 and KUV 10022+3901

GD 111 [10:05:49; +42:48:03] white dwarf

GD 310 [11:29:11; +38:08:52] white dwarf; = Feige 43 = PG 1126+384 = KUV 11265+3825

PG 1126+469 [11:29:29; +46:35:32] an UV-emission object

KUV 352-09 [11:36:24; +39:29:34] = BPS BS 17140-0072

GD 314 [12:04:39; +60:32:08] white dwarf; = Feige 55 = PG 1202+608

PG 1210+533 [12:13:25; +53:03:57] white dwarf; = LB 2272

SA 32-272 [12:55:10; +44:17:29] = HD 112297 = BD+45 2070 = GCRV 63698

SA 32-330 [12:55:26; +44:33:36] = BD+45 2071

SA 32-377 [12:55:45; +44:40:39] = BD+45 2072

SA 32-282 [12:56:03; +44:26:49] = BD+45 2073

SA 32-212 [12:56:03; +44:15:28] = BD+45 2074

GD 153 [12:57:02; +22:01:52] white dwarf; = LTT 13724 = NLTT 32398 = PG 1254+223 plus many others

SA 32-176 [12:57:03; +44:00:34] = BD+44 2235

SA 32-113 [12:57:26; +43:56:33] = BD+44 2237

SA 32-62 [12:58:30; +43:43:19] = BD+44 2420

PG 1314+442 [13:16:33; +43:59:05] subdwarf

GD 325 [13:36:02; +48:28:46] white dwarf; = GJ 2103 = NSV 19892 = PG 1334+487 = AAVSO 1331+48

PG 1343+578 [13:45:01; +57:30:13] an UV-emission source; horizontal branch star

GD 336 [14:31:57; +37:06:30] white dwarf; = PG 1429+373 = KUV 14299+3720 = ROSAT object, plus many additional names

PG 1430+427 [14:32:34; +42:30:19] white dwarf

SA 107-970 [15:37:26; +00:18:34] = IRAS 15348+0028

SA 107-847 [15:38:19; +00:08:05] = BD+00 3384

SA 35-316 [15:49:41; +44:35:24] = BD+45 2340

SA 35-245 [15:49:50; +44:31:19] = HD 141930 = BD+44 2511 = ADS 9802AB = GCRV 9130 = IDS 15466+4449AB

SA 35-492 [15:50:39; +45:00:37] = BD+45 2341

SA 35-338 [15:51:51; +44:41:52] = BD+45 2344 = GCRV 65782

SA 35-518 [15:53:29; +44:57:31] = HD 142592 = BD+45 2345 = GCRV 65804

SA 35-526 [15:54:20; +44:55:07] = HD 142741 = BD+45 2346

SA 35-535 [15:55:01; +44:59:20] = BD+45 2347

KUV 433-03 [16:38:26; +35:00:12] white dwarf; ROSAT object = PG 1636+351 = WD 1636+351

GD 358 [16:47:18; +32:28:33] pulsating white dwarf; = V777 Her = KUV 433-8; = PG 1645+325

PG 1648+536 [16:50:00; +53:31:32] subdwarf

PG 1648+536D [16:50:12; +53:27:00] object measured appears to be a star about 10'' north of the galaxy MCG+09-27-100

GD 363 [17:38:36; +41:52:32] white dwarf; = NLTT 45206

GD 378 [18:23:37; +41:04:02] white dwarf; = WD 1822+410 = SDSS J182337.01+410402.8

GD 378B [18:23:45; +41:05:48] eclipsing binary; = NSVS 5387131 = GSC 03108-00057

SA 38-326 [18:47:41; +45:24:39] =BD+45 2773

SA 38-358 [18:48:23; +45:23:22] =BD+45 2776

SA 38-391 [18:49:07; +45:19:17] = HD 174600 = BD+45 2779; = GCRV 11282

GD 391 [20:29:56; +39:13:32] white dwarf; = NLTT 49359; ROSAT object; = WD 2028+390

SA 41-654 [21:53:53; +45:33:07] = BD+44 3978

GD 405 [23:16:44; +47:27:16] white dwarf

GD 251 [23:34:21; +29:18:37] white dwarf; = PG 2331+290
