# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:35:15.500,+38:08:04.00,12.0") # color=white text={4C38.41}
annulus(16:35:15.500,+38:08:04.00,22.0",32.0") # color=white text={4C38.41}
circle(16:35:25.319,+38:06:17.06,12.0") # color=red text={B}
annulus(16:35:25.319,+38:06:17.06,22.0",32.0") # color=red text={B}
circle(16:35:20.368,+38:05:40.92,12.0") # color=red text={A}
annulus(16:35:20.368,+38:05:40.92,22.0",32.0") # color=red text={A}
box(16:35:15.045,+38:07:35.58,600",600",0)
