# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(18:07:12.025,+69:47:08.66,10") # color=red text={C1}
annulus(18:07:12.025,+69:47:08.66,15",20") # text={C1}
circle(18:06:42.312,+69:49:48.24,8") # color=red text={C2}
annulus(18:06:42.374,+69:49:47.93,12",16") # text={C2}
circle(18:06:50.700,+69:49:28.00,12") # color=white text={3C371}
annulus(18:06:50.700,+69:49:28.00,17",22") # text={3C371}
box(18:06:52.451,+69:49:23.04,900",900",0)
