# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7:38:07.400,+17:42:19.00,8") # color=white text={PKS0735+17}
annulus(7:38:07.400,+17:42:19.00,18",23") # text={PKS0735+17}
circle(7:38:08.318,+17:44:59.65,8") # color=red text={D}
annulus(7:38:08.318,+17:44:59.65,13",18") # text={D}
circle(7:38:23.306,+17:42:43.28,10") # color=red text={A}
annulus(7:38:23.306,+17:42:43.28,15",20") # text={A}
circle(7:38:02.533,+17:41:21.92,10") # color=red text={C}
annulus(7:38:02.533,+17:41:21.92,15",20") # text={C}
box(7:38:07.548,+17:42:17.33,900",900",0)
