# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:53:52.200,+39:45:37.00,20") # color=white text={Mkn501}
annulus(16:53:52.200,+39:45:37.00,35",40") # text={Mkn501}
circle(16:53:45.897,+39:44:09.96,15") # color=red text={1}
annulus(16:53:45.897,+39:44:09.96,20",25") # text={1}
circle(16:53:57.057,+39:45:36.54,10") # color=red text={6}
annulus(16:53:57.057,+39:45:36.54,15",20") # text={6}
circle(16:53:46.815,+39:43:08.47,10") # color=red text={4}
annulus(16:53:46.815,+39:43:08.47,15",20") # text={4}
circle(16:53:28.573,+39:47:00.08,15") # color=red text={2}
annulus(16:53:28.573,+39:47:00.08,20",25") # text={2}
box(16:53:51.727,+39:45:42.90,600",600",0)
