# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7:21:53.400,+71:20:36.00,12.0") # color=white text={S5_0716+71}
annulus(7:21:53.400,+71:20:36.00,22.0",32.0") # color=white text={S5_0716+71}
circle(7:21:53.978,+71:19:19.38,12.0") # color=red text={5}
annulus(7:21:53.978,+71:19:19.38,22.0",32.0") # color=red text={5}
circle(7:21:52.073,+71:18:16.40,12.0") # color=red text={3}
annulus(7:21:52.073,+71:18:16.40,22.0",32.0") # color=red text={3}
circle(7:21:33.118,+71:19:20.22,12.0") # color=red text={2}
annulus(7:21:33.118,+71:19:20.22,22.0",32.0") # color=red text={2}
circle(7:21:13.849,+71:17:09.34,12.0") # color=red text={6}
annulus(7:21:13.849,+71:17:09.34,22.0",32.0") # color=red text={6}
box(7:21:53.969,+71:20:50.66,600",600",0)
