# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:31:48.900,+4:29:39.00,12.0") # color=white text={OJ49}
annulus(8:31:48.900,+4:29:39.00,22.0",32.0") # color=white text={OJ49}
circle(8:31:54.419,+4:30:42.05,12.0") # color=red text={C3}
annulus(8:31:54.419,+4:30:42.05,22.0",32.0") # color=red text={C3}
circle(8:31:54.773,+4:32:43.52,12.0") # color=red text={C2}
annulus(8:31:54.773,+4:32:43.52,22.0",32.0") # color=red text={C2}
box(8:31:49.081,+4:29:37.17,600",600",0)
