# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:42:58.800,+39:48:37.00,8") # color=white text={3C345}
annulus(16:42:58.800,+39:48:37.00,12",16") # text={3C345}
circle(16:42:52.932,+39:48:33.13,10") # color=red text={19}
annulus(16:42:52.932,+39:48:33.13,15",20") # text={19}
circle(16:42:54.891,+39:49:59.82,10") # color=red text={4}
annulus(16:42:54.891,+39:49:59.82,15",20") # text={4}
circle(16:43:00.530,+39:45:25.62,10") # color=red text={10}
annulus(16:43:00.530,+39:45:25.62,21",26") # text={10}
circle(16:42:49.302,+39:46:38.37,8") # color=red text={12}
annulus(16:42:49.302,+39:46:38.37,12",16") # text={12}
box(16:42:58.654,+39:48:20.82,510",510",0)
