# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(12:21:31.700,+28:13:59.00,10") # color=white text={ON231}
annulus(12:21:31.700,+28:13:59.00,15",20") # text={ON231}
circle(12:21:33.616,+28:13:03.00,15") # color=red text={A}
annulus(12:21:33.616,+28:13:03.00,20",25") # text={A}
circle(12:21:25.989,+28:12:30.14,10") # color=red text={C1}
annulus(12:21:25.989,+28:12:30.14,15",20") # text={C1}
circle(12:21:28.451,+28:16:38.00,10") # color=red text={D}
annulus(12:21:28.451,+28:16:38.00,15",20") # text={D}
box(12:21:31.675,+28:13:45.97,600",600",0)
