# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(22:02:43.300,+42:16:40.00,12.0") # color=white text={BLLac}
annulus(22:02:43.300,+42:16:40.00,22.0",32.0") # color=white text={BLLac}
circle(22:02:45.447,+42:16:35.81,12.0") # color=red text={B}
annulus(22:02:45.447,+42:16:35.81,22.0",32.0") # color=red text={B}
circle(22:02:40.082,+42:17:10.21,12.0") # color=red text={C}
annulus(22:02:40.082,+42:17:10.21,22.0",32.0") # color=red text={C}
circle(22:02:32.557,+42:16:46.90,12.0") # color=red text={H}
annulus(22:02:32.557,+42:16:46.90,22.0",32.0") # color=red text={H}
box(22:02:43.817,+42:16:33.87,600",600",0)
