# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:35:15.500,+38:08:04.00,8") # color=white text={4C38.41}
annulus(16:35:15.500,+38:08:04.00,12",17") # text={4C38.41}
circle(16:35:25.453,+38:06:17.08,10") # color=red text={B}
annulus(16:35:25.453,+38:06:17.08,15",20") # text={B}
circle(16:35:20.479,+38:05:40.94,10") # color=red text={A}
annulus(16:35:20.479,+38:05:40.94,28",33") # text={A}
circle(16:35:19.781,+38:07:05.13,8") # color=red text={C}
annulus(16:35:19.781,+38:07:05.13,12",17") # text={C}
box(16:35:15.045,+38:07:35.58,600",600",0)
