# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(2:22:39.600,+43:02:08.00,10") # color=white text={3C66A}
annulus(2:22:39.600,+43:02:08.00,15",20") # text={3C66A}
circle(2:22:54.981,+43:03:13.25,13") # color=red text={C1}
annulus(2:22:54.981,+43:03:13.25,20",25") # text={C1}
circle(2:22:30.795,+43:03:13.96,10") # color=red text={C2}
annulus(2:22:30.795,+43:03:13.96,14",18") # text={C2}
circle(2:22:45.101,+43:04:19.59,10") # color=red text={B}
annulus(2:22:45.101,+43:04:19.59,15",20") # text={B}
circle(2:22:43.949,+43:05:28.02,10") # color=red text={A}
annulus(2:22:43.949,+43:05:28.02,15",20") # text={A}
box(2:22:38.528,+43:02:13.80,600",600",360)
