# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:54:48.900,+20:06:31.00,10") # color=white text={OJ287}
annulus(8:54:48.900,+20:06:31.00,15",20") # text={OJ287}
circle(8:54:53.366,+20:04:44.07,10") # color=red text={4}
annulus(8:54:53.366,+20:04:44.07,15",20") # text={4}
circle(8:54:54.399,+20:06:13.70,10") # color=red text={10}
annulus(8:54:54.399,+20:06:13.70,15",20") # text={10}
circle(8:54:55.073,+20:05:41.25,10") # color=red text={11}
annulus(8:54:55.073,+20:05:41.25,15",20") # text={11}
box(8:54:48.703,+20:06:27.16,900",900",0)
