# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(7:21:53.400,+71:20:36.00,10") # color=white text={S5_0716+71}
annulus(7:21:53.400,+71:20:36.00,15",20") # text={S5_0716+71}
circle(7:21:54.538,+71:19:22.15,10") # color=red text={5}
annulus(7:21:54.538,+71:19:22.15,15",20") # text={5}
circle(7:21:52.348,+71:18:19.15,10") # color=red text={3}
annulus(7:21:52.348,+71:18:19.15,15",20") # text={3}
circle(7:21:33.398,+71:19:21.61,10") # color=red text={2}
annulus(7:21:33.398,+71:19:21.61,15",20") # text={2}
circle(7:21:14.128,+71:17:10.73,10") # color=red text={6}
annulus(7:21:14.128,+71:17:10.73,15",20") # text={6}
box(7:21:53.969,+71:20:50.66,600",600",0)
