# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:30:52.100,+24:11:00.00,8") # color=white text={OJ248}
annulus(8:30:52.100,+24:11:00.00,12",16") # text={OJ248}
circle(8:30:57.794,+24:09:06.59,8") # color=red text={1}
annulus(8:30:57.794,+24:09:06.59,12",16") # text={1}
circle(8:30:57.078,+24:08:46.92,8") # color=red text={3}
annulus(8:30:57.078,+24:08:46.92,12",16") # text={3}
circle(8:30:46.416,+24:12:45.57,8") # color=red text={4}
annulus(8:30:46.416,+24:12:45.57,12",16") # text={4}
circle(8:30:53.539,+24:10:38.42,8") # color=red text={5}
annulus(8:30:53.539,+24:10:38.42,12",16") # text={5}
circle(8:30:50.094,+24:10:24.58,8") # color=red text={2}
annulus(8:30:50.094,+24:10:24.58,12",16") # text={2}
box(8:30:51.689,+24:11:00.02,600",600",0)
