# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(11:04:27.300,+38:12:32.00,10") # color=white text={Mkn421}
annulus(11:04:27.300,+38:12:32.00,25",30") # text={Mkn421}
circle(11:04:51.147,+38:17:10.96,8") # color=red text={1}
annulus(11:04:51.147,+38:17:10.96,12",17") # text={1}
circle(11:04:38.122,+38:15:56.34,8") # color=red text={3}
annulus(11:04:38.122,+38:15:56.34,12",17") # text={3}
circle(11:04:18.230,+38:16:31.92,8") # color=red text={2}
annulus(11:04:18.230,+38:16:31.92,12",17") # text={2}
box(11:04:27.482,+38:12:49.79,600",600",0)
