# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:53:52.200,+39:45:37.00,12.0") # color=white text={Mkn501}
annulus(16:53:52.200,+39:45:37.00,22.0",32.0") # color=white text={Mkn501}
circle(16:53:45.779,+39:44:09.94,12.0") # color=red text={1}
annulus(16:53:45.779,+39:44:09.94,22.0",32.0") # color=red text={1}
circle(16:53:58.434,+39:48:01.08,12.0") # color=red text={4}
annulus(16:53:58.434,+39:48:01.08,22.0",32.0") # color=red text={4}
circle(16:53:46.815,+39:43:08.47,12.0") # color=red text={2}
annulus(16:53:46.815,+39:43:08.47,22.0",32.0") # color=red text={2}
circle(16:53:28.575,+39:46:58.72,12.0") # color=red text={6}
annulus(16:53:28.575,+39:46:58.72,22.0",32.0") # color=red text={6}
box(16:53:51.727,+39:45:42.90,600",600",0)
