# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(16:13:41.000,+34:12:48.00,12.0") # color=white text={DA406}
annulus(16:13:41.000,+34:12:48.00,22.0",32.0") # color=white text={DA406}
circle(16:13:49.419,+34:11:40.61,12.0") # color=red text={C}
annulus(16:13:49.419,+34:11:40.61,22.0",32.0") # color=red text={C}
circle(16:13:37.634,+34:13:58.98,12.0") # color=red text={C2}
annulus(16:13:37.634,+34:13:58.98,22.0",32.0") # color=red text={C2}
box(16:13:42.083,+34:12:41.16,600",600",0)
