# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(22:53:57.700,+16:08:54.00,10.0") # color=white text={3C454.3}
annulus(22:53:57.700,+16:08:54.00,15.0",20.0") # text={3C454.3}
circle(22:53:58.222,+16:09:08.49,10.0") # color=red text={1}
annulus(22:53:58.222,+16:09:08.49,15.0",20.0") # text={1}
circle(22:53:53.455,+16:05:13.80,10.0") # color=red text={2}
annulus(22:53:53.455,+16:05:13.80,15.0",20.0") # text={2}
circle(22:53:50.948,+16:05:53.20,10.0") # color=red text={3}
annulus(22:53:50.948,+16:05:53.20,15.0",20.0") # text={3}
circle(22:53:55.106,+16:07:07.43,10.0") # color=red text={4}
annulus(22:53:55.106,+16:07:07.43,15.0",20.0") # text={4}
box(22:53:57.086,+16:09:01.17,787.8",787.8",0)
