# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(22:53:57.700,+16:08:54.00,7") # color=white text={3C454.3}
annulus(22:53:57.700,+16:08:54.00,22",25") # text={3C454.3}
circle(22:53:58.201,+16:09:07.53,8") # color=red text={1}
annulus(22:53:58.201,+16:09:07.53,25",30") # text={1}
circle(22:53:53.481,+16:05:13.81,8") # color=red text={2}
annulus(22:53:53.481,+16:05:13.81,12",17") # text={2}
circle(22:53:50.947,+16:05:54.08,8") # color=red text={3}
annulus(22:53:50.947,+16:05:54.08,12",17") # text={3}
circle(22:53:55.106,+16:07:07.43,8") # color=red text={4}
annulus(22:53:55.106,+16:07:07.43,12",17") # text={4}
box(22:53:57.086,+16:09:01.17,787.8",787.8",0)
