# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(8:54:48.900,+20:06:31.00,12.0") # color=white text={OJ287}
annulus(8:54:48.900,+20:06:31.00,22.0",32.0") # color=white text={OJ287}
circle(8:54:53.405,+20:04:43.52,12.0") # color=red text={4}
annulus(8:54:53.405,+20:04:43.52,22.0",32.0") # color=red text={4}
circle(8:54:54.399,+20:06:13.15,12.0") # color=red text={10}
annulus(8:54:54.399,+20:06:13.15,22.0",32.0") # color=red text={10}
circle(8:54:55.073,+20:05:40.15,12.0") # color=red text={11}
annulus(8:54:55.073,+20:05:40.15,22.0",32.0") # color=red text={11}
box(8:54:48.703,+20:06:27.16,900",900",360)
